<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

body, html {
  height: 100%;
  margin: 0;
}	
th{
	border-collapse: collapse;
  background-color: #7bede2;
  font-family:verdana;
}
table, th, td {
  border: 2px #white;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  color: #235954;
  
}
a{
      float:right;
      margin-right: 60px;
      border: 1px solid #ff809f;
      border-radius: 5px;
      color: white;
      padding:5px;  
      margin-top:10px; 
      text-decoration: none;
      background-color:#ff809f;

    }
td{
    
	padding: 3px;
  color: #235954;
  font-family:verdana;
}
.bg {
  
  background-image: url("h1.jfif");
  height:100%; 
  width:100%; 
  padding:8px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}
h4{
  font-family:verdana;
}

.vi{
  margin-top: 300px;
  margin-left: 1000px;
}

.arc{
  background-color:#7bede2;
  padding: 10px;
    width: 100%; 
   font-family:verdana;
   color: #235954;
}
</style>	
</head>

<body>
	<div class="bg ">
	<a href="page2.html" ><h4>SHOP&emsp;NOW</h4></a>
 <iframe width="480" height="300" src="https://www.youtube.com/embed/1afiKtfGADE" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" class="vi">
</iframe>
    </iframe>
  </div>

<table style="width:100%">
  
    <th class="colo" colspan="5">E MART</th>
    
  <tr>
    <th>S.NO</th>
    <th>ITEM NAME</th>
    <th>QTY</th>
    <th>ID</th>
    <th>STATUS</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Samasung</td>
    <td>10</td>
    <td>10005</td>
    <td>Yes</td>
  </tr>
 <tr>
    <td>2.</td>
    <td>Xiamo</td>
    <td>4</td>
    <td>10009</td>
    <td>No</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Puma Wiper</td>
    <td>8</td>
    <td>20001</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Vivo</td>
    <td>89</td>
    <td>10090</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Pikachu</td>
    <td>199</td>
    <td>10071</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Asus</td>
    <td>100</td>
    <td>20001</td>
    <td>Yes</td>
  </tr>
  
  <tr>
    <td>7.</td>
   <td>Lays</td>
    <td>10</td>
    <td>10001</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>HCL</td>
    <td>10</td>
    <td>10601</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>DELL</td>
    <td>10909</td>
    <td>10006</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Mars</td>
    <td>6</td>
    <td>10069</td>
    <td>Yes</td>
  </tr>
</table>
<br>
<article class="arc">
  <header><b>Shop For Life</b></header>
  <p>"I love shopping. There is a little bit of magic found in buying something new. It is instant gratification, a quick fix."</p>
</article>
</body>
</html>
