<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
}
.na{
  color: white;

}
.fa {
  padding: 10px;
  font-size: 38px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float: right; 
  margin-right: 30px;

}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  
  color: white;
}

.fa-facebook {
 
  color: white;
}

.fa-twitter {

  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
  padding: 15px;

}
.ri{
			float:right;
			margin-right: 20px;
			
			padding: 15px;
			border-radius:12px;
			color: white;
			margin-top: 10px;
			background-color: black;
			box-shadow: 3px 2px #d4cfcf;
			
		}	
.bg {

  background-image: url("img2.jfif");

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a{
	text-decoration:none;
  color: white; 
}


.column {
  float: left;
  width: 33.33%;
  padding: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}		
.lb{
  float: left;
  text-align: left;
}
main {
  margin: 0;
  padding: 5px;
  background-color:black;
  font-family:verdana;
  color: white;
}

main > h1, p, .browser {
  margin: 10px;
  padding: 5px;
  font-family:verdana;
  
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
aside {
  width: 20%;
  padding: 5px;
  margin-left: 15px;
  float: right;
  margin-top: 500px;
  border-radius: 5px;
  font-style: italic;
  background-color: lightgray;
}
mark{
  background-color: black;
  color: white;
  padding: 3px;
}
</style>
</head>

<body>
  <main>
  <h1>Shop For Life</h1>
  <p>“Whoever said that money can't buy happiness simply didn't know where to go shopping.”</p>
</main>
	<div class="bg">
    <nav class="na">
  <a href="#">&emsp;About Us</a> |
  <a href="#">Help</a> |
  <a href="#">Location</a> |
  
</nav>

	<a href="index.html" class="ri" style="font-family:verdana;">Home page</a>
	<aside>
<p>“ <mark>Happiness</mark> is not in money, but in shopping.”</p>
</aside>
  </div>

<h2 style="font-family:verdana;margin-left: 15px;">Samsung Mobiles Sales</h2>

<div class="row">
 <div class="column">
  
  <section>
    <figure>
    <figcaption>Samsung Galaxy S1</figcaption>
    <img src="s2.png" alt="samsung" style="width:100%">
  </figure>
  </section>
  
  <details>
  <summary>More Information:</summary>
  <p>Samsung helps you discover a wide range of home electronics with cutting-edge technology including smartphones, tablets, TVs, home appliances and more.</p>
</details>
  
  </div>
  <div class="column">
     <section>
    <figure>
    <figcaption>Samsung Galaxy S2</figcaption>
    <img src="s3.jfif" alt="samsung" style="width:100%">
  </figure>
  </section>
    </div>
</div>	




<footer class="footer">
<pre class="lb">
 Best site to shop.
 For more details contact us
 Ph no:9999999   
</pre>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>

</body>
</html>